<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <!--the sizing is just an attribute made up in html - it just has to be prefixed with data for js to be able to pick it up-->
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /* css variables are a new thing we can use now, that's really cool */
    :root { /* the highest level of the css */
      --base: #ffc600;
      --spacing: 10px;
      --blur: 20px;
    }

    img {
      padding: var(--spacing); /* this is how you add variables in css */
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>

    const inputs = document.querySelectorAll('.controls input'); /* this gives us a node list (it looks like an array but it's not)
    - a node list has only some of the array methods (map, reduce, filter, etc.) at its disposal */

    function handleUpdate() {
        console.log(this.dataset); //dataset will just take any HTML attributes with the prefix data- on it and put it into an object for you
        const suffix = this.dataset.sizing || ''; //for elements that don't have sizing (like color) set it to '' so it doesn't do undefined

        console.log(suffix);
        console.log(this.name); //to get the names of our HTML elements - blur, spacing, base
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    //for more HTML DOM events see this: https://www.w3schools.com/jsref/dom_obj_event.asp
    inputs.forEach(input => input.addEventListener('change', handleUpdate)); // this triggers change when user releases the slider
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate)); // this triggers when user moves slider at all

  </script>

</body>
</html>
