<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


<div class="clock">
  <div class="clock-face">
    <div class="hand hour-hand"></div>
    <div class="hand min-hand"></div>
    <div class="hand second-hand"></div>
    <div class="clock-numbers">
      <div id="clock-num-1">12</div>
      <div id="clock-num-2">3</div>
      <div id="clock-num-3">9</div>
      <div id="clock-num-4">6</div>
    </div>
  </div>
</div>


<style>
  html {
    background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
    background-size:cover;
    font-family:'helvetica neue';
    text-align: center;
    font-size: 10px;
  }

  body {
    margin: 0;
    font-size: 2rem;
    display:flex;
    flex:1;
    min-height: 100vh;
    align-items: center;
  }

  .clock {
    width: 30rem;
    height: 30rem;
    border:20px solid white;
    border-radius:50%;
    margin:50px auto;
    position: relative;
    padding:2rem;
    box-shadow:
            0 0 0 4px rgba(0,0,0,0.1),
            inset 0 0 0 3px #EFEFEF,
            inset 0 0 10px black,
            0 0 10px rgba(0,0,0,0.2);
  }

  .clock-face {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-3px); /* account for the height of the clock hands */
  }

  .hand {
    width: 50%;
    height: 6px;
    background: black;
    position: absolute;
    top: 50%;
    /* new stuff */
    transform-origin: 100%; /* this allows us to rotate the clock hand from the right side of the hand instead of the center */
    transform: rotate(90deg); /* this starts all the clock hands at 12 o'clock */
    transition: all 0.05s;
    transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1); /* this makes the hand of the clock tick and snap back a little as it goes */
  }

  /* clock numbers added just because */
  #clock-num-1{
    margin-bottom: 6em;
  }
  #clock-num-2 {
    position:absolute;
    right:0;
  }

  #clock-num-3 {
    position:absolute;
    left:0;
  }

  #clock-num-4{
    padding-top: 7em;
  }



</style>

<script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate(){
        const now = new Date();
        const seconds = now.getSeconds();
        const secondsDegree = ((seconds / 60) * 360) + 90; //this accounts for the 90 deg offset we used setting up the clock hands
        secondHand.style.transform = `rotate(${secondsDegree}deg)`; //es6 inserting variables into a string

        const minutes = now.getMinutes();
        const minutesDegrees = ((minutes / 60) * 360) + 90;
        minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

        const hours = now.getHours();
        const hoursDegrees = ((hours / 12) * 360) + 90;
        hourHand.style.transform = `rotate(${hoursDegrees}deg`;

    }

    setInterval(setDate, 1000);

</script>
</body>
</html>
